<!DOCTYPE html>
<html lang="id">
<body>

<h2>Komponen yang membangun sistem komputer</h2>

<ol>
  <li>Hardware
    <ol type="A">
      <li>Input Device
        <ul>
          <li>Mouse</li>
          <li>Keyboard</li>
          <li>Joystick</li>
        </ul>
      </li>

      <li>Output Device
        <ol type="i">
          <li>Monitor</li>
          <li>Printer</li>
          <li>Speaker</li>
        </ol>
      </li>

      <li>Process
        <ul>
          <li>Central Processing Unit</li>
        </ul>
      </li>
    </ol>
  </li>

  <li>Software
    <ol type="A">
      <li>Operating System
        <ul style="list-style-type: diamond;">
          <li>Windows</li>
          <li>Unix</li>
          <li>Linux</li>
        </ul>
      </li>

      <li>Programming Language
        <ul style="list-style-type: square;">
          <li>Delphi</li>
          <li>Cobol</li>
          <li>RPG</li>
        </ul>
      </li>

      <li>Utility Program</li>
    </ol>
  </li>

</ol>

</body>
</html>
