<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Relion Outside Put™</title>
  <style>
    body {
      background-color: #666666;
      font-family: Arial, Helvetica, sans-serif;
      margin: 40px;
      color: black;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 18px;
      font-style: italic;
      margin-top: 0;
      margin-bottom: 20px;
    }

    p {
      text-align: justify;
      line-height: 1.5;
      font-size: 14px;
    }

    b {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <h1>Relion Outside Put™</h1>
  <h2>USB flash drive yang mencangkokkan slot kartu memori ke badannya®.</h2>

  <p><b>USB Flash Drive</b> dari Relion ini tergolong inovatif. Selain berfungsi sebagai flash drive, Relion Outside ini
  bisa dipakai untuk membaca dan menulis tiga tipe kartu memori: <b>Secure Digital(SD)</b>, <b>MultiMedia Card (MMC)</b>,
  dan <b>Reduced-Sized MMC (RS-MMC)</b>. Pasalnya di badannya terdapat slot kartu memori sehingga cocok bagi Anda yang
  ingin memindahkan data dari komputer ke kartu memori atau sebaliknya.</p>

  <p>Guna informasi di bagian belakang kemasannya agak menyesatkan. Disana tertulis 15in1, yang dipasangkan dengan daftar
  24 tipe kartu memori, dari mulai CF (Compact Flash) sampai mc-ro Pro card. Memang ada 24 macam kartu memori, tetapi
  yang bisa ditulis – dibaca oleh Relion Outside ini hanya SD, MMC, RS-MMC. Relion sendiri meyakinkan bahwa tiga tipe
  kartu memori itu bisa menerima ke-24 kartu tersebut. Alangkah lebih baiknya jika dia jelaskan apa dan berapa saja dari
  setiap tipe kartu memori itu yang kompatibel.</p>

  <p>Kekurangan lainnya, posisi kepala USB kurang mantap terjepit saat dicolokkan di port USB komputer. Alhasil drive
  akan miring dan menggantung bari kartu memori di dalamnya.</p>

  <p>Dari segi kecepatan kerja, Puslit bangga saat kami menarik data video MPEG berukuran besar (58,7 MB). Untuk kecepatan
  baca-tulis, kemampuan Relion masih tergolong sedang. Dengan catatan uji yang kami peroleh di lab Puslit menunjukkan
  kecepatan baca 5,8 MB/s sedangakan kecepatan tulisnya 1,3 MB/s.</p>

  <p>Dengan keunikannya sebagai pembaca tiga tipe kartu memori, dengan harga yang pantas, Relion Outside patut Anda miliki.
  Untuk kecepatan transfer data yang lebih tinggi, pilihlah yang ber-interface 2.0.</p>

  <p><b>Skor Sisoftware Sandra 2005 Lite SR2a-nya</b> untuk memori media luar:  
  Relion Outside put 17,024 MB/s untuk pengujian <b>Int buffered</b>, dan 17,291 MB/s untuk <b>Float buffered</b>.</p>

  <p>Kapasitas uji coba: 499MB. Dan mendukung fungsi baca dan tulis. Akses yang terbaca sangat tinggi karena kartu yang
  dipergunakan sangat baik.</p>

</body>
</html>
