<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Explore Nusantara</title>

  <style>
    :root{
      --bg: #f4f7fb;
      --card: #ffffff;
      --accent: #1e90ff;
      --muted: #6b7280;
    }

    *{box-sizing:border-box;margin:0;padding:0;font-family:Arial, sans-serif;}
    body{background:var(--bg);color:#111;padding:20px;}
    .site{max-width:1100px;margin:0 auto;background:var(--card);border-radius:10px;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,0.08);}

    .header{background:var(--accent);color:#fff;padding:18px 24px;}
    .title{font-size:28px;margin-bottom:8px;}
    .nav{display:flex;gap:12px;}
    .nav-item{background:rgba(255,255,255,0.12);padding:8px 12px;border-radius:6px;}

    .hero{display:flex;gap:20px;padding:28px;}
    .hero-text{flex:1;}
    .hero-image{flex:1;background:url('https://picsum.photos/600/300') center/cover;border-radius:8px;min-height:180px;}
    .cta{display:inline-block;margin-top:12px;padding:10px 16px;background:var(--accent);color:#fff;border-radius:6px;cursor:pointer;}

    .main{display:flex;gap:20px;padding:18px;}
    .content{flex:1;display:grid;grid-template-columns:1fr 1fr;gap:16px;}
    .sidebar{width:300px;}

    /* Cards & widgets */
    .card{background:var(--card);padding:14px;border-radius:8px;border:1px solid #e6eef9;box-shadow:0 4px 12px rgba(30,144,255,0.05);}
    .card-title{font-weight:bold;margin-bottom:8px;}
    .widget{background:#fff;padding:12px;border-radius:8px;border:1px solid #eef2f7;}
    .widget-title{font-weight:bold;margin-bottom:8px;}
    .item{padding:6px 0;border-bottom:1px dashed #eee;color:var(--muted);}

    /* Footer */
    .footer{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:#f1f5f9;border-top:1px solid #e6eef9;}
    .footer-left{color:var(--muted);font-size:14px;}

    /* Responsif */
    @media (max-width:900px){
      .main{flex-direction:column}
      .sidebar{width:100%}
      .content{grid-template-columns:1fr}
    }
  </style>
</head>

<body>
  <div class="site">
    <div class="header">
      <h1 class="title">Explore Nusantara</h1>
      <div class="nav">
        <div class="nav-item">Home</div>
        <div class="nav-item">Destinasi</div>
        <div class="nav-item">Galeri</div>
        <div class="nav-item">Kontak</div>
      </div>
    </div>

    <div class="hero">
      <div class="hero-text">
        <h2>Jelajahi keindahan lokal</h2>
        <div class="cta"><span>Mulai</span></div>
      </div>
      <div class="hero-image"></div>
    </div>

    <div class="main">
      <div class="content">
        <div class="card">
          <div class="card-title">Pulau Seribu</div>
          <div class="card-body">Pantai bersih dan pasir putih.</div>
        </div>
        <div class="card">
          <div class="card-title">Bromo</div>
          <div class="card-body">Sunrise terbaik di Jawa Timur.</div>
        </div>
      </div>

      <div class="sidebar">
        <div class="widget">
          <div class="widget-title">Kategori</div>
          <div class="widget-list">
            <div class="item">Pantai</div>
            <div class="item">Gunung</div>
            <div class="item">Kota</div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-left">© 2025 Explore Nusantara</div>
      <div class="footer-right">Kontak: email@contoh.ac.id</div>
    </div>
  </div>
</body>
</html>
