<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Latihan Multimedia</title>
</head>
<body>

<h2>Latihan Menampilkan Gambar, Suara, dan Video</h2>

<img src="codingan/image/foto1.jpg" width="300" height="200" alt="Foto Saya" title="Ini Gambar" border="1"><br><br>

<audio controls>
  <source src="codingan/musik/lagu1.mp3" type="audio/mpeg">
  Browser anda tidak mendukung audio HTML5.
</audio>
<br><br>

<video width="400" controls>
  <source src="video/video1.mp4" type="video/mp4">
  <source src="video/video1.ogg" type="video/ogg">
  Browser anda tidak mendukung video HTML5.
</video>

</body>
</html>
