<!DOCTYPE html>
<html>
<head>
    <title>Form Registration</title>
</head>
<body>

<h1>Form Registration</h1>
<hr>

<form>
<pre>
First Name     : <input type="text" name="fname" size="25">

Last Name      : <input type="text" name="lname" size="25">

Gender         : <input type="radio" name="gender" value="Male">Male 
                 <input type="radio" name="gender" value="Female">Female

Date of Birth  : <input type="date" name="dob">

Email          : <input type="text" name="email" size="30">

Phone Number   : <input type="text" name="phone" size="20">

Address        : <textarea name="address" cols="35" rows="3"></textarea>

Country        : <select name="country">
                    <option value="Indonesia">Indonesia</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Thailand">Thailand</option>
                 </select>

Hobbies        : <input type="checkbox" name="hobby" value="Sports">Sports
                 <input type="checkbox" name="hobby" value="Music">Music
                 <input type="checkbox" name="hobby" value="Travel">Travel
</pre>

<br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">

</form>

</body>
</html>
