<html>
<head>
    <title>Komponen HTML</title>
</head>

<body>

<div align="center">
<table border="1" width="70%" cellpadding="10" cellspacing="0">

    <tr bgcolor="#cce6ff">
        <th colspan="2">
            <font size="5">KOMPONEN – KOMPONEN HTML</font>
        </th>
    </tr>

    <tr>
        <td width="30%"><b>Ordered List</b></td>
        <td>
            <ol type="A">
                <li>Heading</li>
                <li>Paragraph</li>
                <li>List</li>
            </ol>
        </td>
    </tr>

    <tr>
        <td><b>Unordered List</b></td>
        <td>
            <ul type="disc">
                <li>Bahasa Pemrograman</li>
                <li>Pekerjaan</li>
                <li>Kegiatan</li>
            </ul>
        </td>
    </tr>

    <tr>
        <td><b>Definition List</b></td>
        <td>
            <dl>
                <dt><b>Website</b></dt>
                <dd>Laman yang ditampilkan oleh browser untuk menyampaikan informasi.</dd>

                <dt><b>HTML</b></dt>
                <dd>Bahasa dasar yang digunakan untuk membuat struktur website.</dd>
            </dl>
        </td>
    </tr>

    <tr bgcolor="#e6f2ff">
        <td colspan="2" align="center">
            Dibuat oleh: <b>Rayyan Muhammad Arraffi</b> — NIM: <b>231011402559</b>
        </td>
    </tr>

</table>
</div>

</body>
</html>
