<!DOCTYPE html>
<html>
<head>
<title>Latihan CSS</title>

<style type="text/css">
body {
    background-image: url('myflower.gif');
    background-repeat: repeat-y;
}
h1 { text-align: center; }
p.date { text-align: right; }
p.main { text-align: justify; font-size: 125%; color: red; }
</style>

<style>
body {
    color: #80c0c0;
    background: black;
}
a:link { color: #ff8080; }
a:visited { color: #ff0000; }
a:active { color: #a05050; }
a.case1:link { background: green; }
p:first-line { margin-left: 25px; }
div.foo:first-line {
    font-weight: bold;
    margin-left: 30px;
}
div:first-letter {
    font-size: x-large;
    color: #ffffff;
}
ul ul li {
    font-size: x-large;
    font-style: italic;
}
h2 em { font-weight: 900; }
h2.ex1 {
    color: green;
    line-height: 50px;
    font-size: 40px;
}
.funkyclass {
    font: 36pt/40pt courier;
    font-variant: small-caps;
    border: thick dashed blue;
}
#tagid1 {
    padding: 20px;
    border: 20px groove #ffffff;
}
.class1, #tagid2 {
    font-family: 'comic sans ms', fantasy;
    color: rgb(100%,100%,0%);
}
h1, h2, div.class5, blockquote {
    background: #000080;
}
p.special {
    font: 12pt/14pt sans-serif;
    margin: 5px 0px 2px 25px;
    border: medium dashed #ff0000;
    background: white url(http://www.foo.com/image.gif) repeat-x fixed top right;
}
blockquote {
    margin-left: 2cm;
    color: #00ff00;
}
.part1 {
    font-size: xx-large;
    color: #808000;
}
h5 {
    font-size: xx-small !important;
    color: red !important;
}
</style>

</head>
<body>

<h1>Penggunaan Align pada CSS</h1>

<p class="date">Oktober, 2010</p>

<p class="main">
Ayah saya selalu memberi nasihat pada waktu saya masih muda dan masih sangat perlu
pengawasan, "apabila kamu dikritik oleh seseorang ingatlah bahwa semua orang di dunia
tidak ada yang memiliki kelebihanmu".
My father always gave advice when I was young and still in need of supervision,
"if you are criticized by someone remember that all people in the world no one has your strengths"
</p>

<p><b>Note:</b> Ubahlah ukuran browser untuk melihat cara kerja atau efek dari justify</p>

<hr><br>

<h1 class="funkyclass" align="center">Welcome to my home page!</h1>

Hai yang disana! Jika Anda membaca ini, maka Anda telah menemukan halaman rumah saya!
Silakan lihat halaman tautan saya <a href="http://www.mysite.com/coolsites.html">Website Sehat</a>
atau sign my <a href="http://www.mysite.com/guestbook.html">Buku Tamu</a>

<div class="foo">
Puisi Indah <br> tersedia jika Anda benar-benar bosan. Mengapa tidak mencobanya?
</div>

<h2 class="ex1"> Puisi terbaikku <em>Tidak pernah</em> dituliskan</h2>

<ul>
  <li>'Dahulu ada seseorang dari Negeri Awan - <span class="class1">Nama Lain</span></li>
  <li>'Dingin' <span class="class1">Gunung Susongko</span></li>
  <li>dan semua waktu saya :
    <ul>
      <li>'Kebiasaan baik' - <span class="class1">Menjadi baik!</span></li>
    </ul>
  </li>
</ul>

<blockquote>
Menuliskan surat untukku <span id="tagid2">"H"</span> dan <span id="tagid1">Mulky Aidil Rahmat</span>
</blockquote>

<div class="class5">
Ketika Anda selesai melihat-lihat karya agung ini, saya mendorong Anda untuk mengunjungi sponsor saya yang bangga
</div>

<p class="special">
<span class="funkyclass">IKLAN:</span>
Beli satu produk terbaru mendapat tambahan gratis
<a href="http://www.google.com">Halaman rumah</a> tanpa penundaan!
</p>

<h4>
Semua ini adalah contoh penggunaan CSS, Anda boleh melakukan uji coba
<a href="http://www.mysite.com/selfdestruct.html" class="case1">link mysite</a> dalam 5 detik
</h4>

</body>
</html>
